# nfsim generated species list for system: 'egfr_simple'
# warning! this feature is not yet fully tested! 
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P!5).Grb2(SH2!3,SH3!6).EGF(R!4).Grb2(SH2!5,SH3!7).Sos1(PxxP!6).Sos1(PxxP!7)  7
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P!5).Grb2(SH2!3,SH3!6).EGF(R!4).Grb2(SH2!5,SH3).Sos1(PxxP!6)  7
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P!5).Grb2(SH2!3,SH3).EGF(R!4).Grb2(SH2!5,SH3!6).Sos1(PxxP!6)  5
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P!5).Grb2(SH2!3,SH3).EGF(R!4).Grb2(SH2!5,SH3)  13
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P).Grb2(SH2!3,SH3!5).EGF(R!4).Sos1(PxxP!5)  5
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~P).Grb2(SH2!3,SH3).EGF(R!4)  14
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~U).Grb2(SH2!3,SH3!5).EGF(R!4).Sos1(PxxP!5)  66
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P!3).EGFR(L!4,CR1!2,Y1068~U).Grb2(SH2!3,SH3).EGF(R!4)  131
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P).EGFR(L!3,CR1!2,Y1068~P!4).EGF(R!3).Grb2(SH2!4,SH3!5).Sos1(PxxP!5)  13
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P).EGFR(L!3,CR1!2,Y1068~P!4).EGF(R!3).Grb2(SH2!4,SH3)  9
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P).EGFR(L!3,CR1!2,Y1068~P).EGF(R!3)  16
EGF(R!1).EGFR(L!1,CR1!2,Y1068~P).EGFR(L!3,CR1!2,Y1068~U).EGF(R!3)  176
EGF(R!1).EGFR(L!1,CR1!2,Y1068~U).EGFR(L!3,CR1!2,Y1068~P!4).EGF(R!3).Grb2(SH2!4,SH3!5).Sos1(PxxP!5)  71
EGF(R!1).EGFR(L!1,CR1!2,Y1068~U).EGFR(L!3,CR1!2,Y1068~P!4).EGF(R!3).Grb2(SH2!4,SH3)  123
EGF(R!1).EGFR(L!1,CR1!2,Y1068~U).EGFR(L!3,CR1!2,Y1068~P).EGF(R!3)  181
EGF(R!1).EGFR(L!1,CR1!2,Y1068~U).EGFR(L!3,CR1!2,Y1068~U).EGF(R!3)  1508
EGF(R!1).EGFR(L!1,CR1,Y1068~P!2).Grb2(SH2!2,SH3!3).Sos1(PxxP!3)  186
EGF(R!1).EGFR(L!1,CR1,Y1068~P!2).Grb2(SH2!2,SH3)  317
EGF(R!1).EGFR(L!1,CR1,Y1068~P)  17
EGF(R!1).EGFR(L!1,CR1,Y1068~U)  8973
EGF(R)  1024345
EGFR(L,CR1,Y1068~P!1).Grb2(SH2!1,SH3!2).Sos1(PxxP!2)  11
EGFR(L,CR1,Y1068~P!1).Grb2(SH2!1,SH3)  20
EGFR(L,CR1,Y1068~P)  1
EGFR(L,CR1,Y1068~U)  313
Grb2(SH2,SH3!1).Sos1(PxxP!1)  55325
Grb2(SH2,SH3)  93644
Sos1(PxxP)  6296
