begin model
begin parameters
 NaV 6.02e8 # Conversion constant: M -> #/um^3
 Vcell 1000 # Typical eukaryotic cell volume ~ 1000 um^3
 Vec   1000*Vcell # Volume of extracellular space around each cell (1/cell density)
 lig_conc 1e-8 # Ligand concentration - molar 
 L0 lig_conc*NaV*Vec # number of ligand molecules
 R0 10000 # number of receptor molecules per cell
 
 kp1 1e6/(NaV*Vec) # Forward binding rate constant for L-R
 km1 0.01 # Reverse binding rate constant for L-R
end parameters
begin molecule types
    L(r)
    R(l)
end molecule types
begin species
  L(r) 100
  R(l) 100
end species
begin observables
  Molecules Lfree L(r)
  Molecules LR L(r!1).R(l!1)
  Molecules LRwild R(l!+)
end observables
begin reaction rules
  lrbind: L(r) + R(l) <-> L(r!1).R(l!1) kp1, km1
end reaction rules
end model
simulate({method=>"ode",t_end=>5,n_steps=>200})