begin model
begin parameters
  kp1 0.01
  km1 1
  kp2 100*kp1
  km2 1
  kp3 1
  km3 1
  kp4 1
  km4 1
  A0 100
  L0 100
end parameters
begin molecule types
    L(r,r)
    R(l,Y~0~P)
    A(r)
end molecule types
begin species
  L(r,r) L0
  R(l,Y~0) 10
  A(r)   A0
end species
begin observables
  Species Lfree L(r,r)
  Molecules LR L(r,r!1).R(l!1)
  Species LRR L(r!1,r!2).R(l!1).R(l!2)
  Molecules Rp_free R(Y~P)
  Molecules RpA R(Y~P!1).A(r!1)
  Molecules Rp_tot R(Y~P!?)
end observables
begin reaction rules
  lrbind1: L(r,r) + R(l) <-> L(r!1,r).R(l!1) kp1, km1
  lrbind2: L(r,r!+) + R(l) <-> L(r!1,r!+).R(l!1) kp2, km2
  Rphos: L(r!+,r!1).R(l!1,Y~0) -> L(r!+,r!1).R(l!1,Y~P) kp3
  dephos: R(Y~P) -> R(Y~0) km3
end reaction rules
end model
simulate({method=>"ode",t_end=>5,n_steps=>200})
#parameter_scan({method=>"ode",t_end=>1000,n_steps=>10,parameter=>"L0",par_min=>1,par_max=>10000,n_scan_pts=>100,log_scale=>1})