begin model

begin parameters
  N 100
  I0 1
  b 1.8/N
  g 1
  _InitialConc1 N-I0
  T_END 100
end parameters

begin molecule types
  I()
  R()
  S()
end molecule types

begin species
  S() _InitialConc1
  I() I0
  R() 0
end species

begin observables
  Molecules S S()
  Molecules I I()
  Molecules R R()
end observables

begin reaction rules
  R1: S() + I() -> I() + I() b 
  R2: I() -> R() g 
end reaction rules

end model

#generate_network({overwrite=>1})
#writeCPYfile()
simulate({method=>"ode",t_end=>"T_END",n_steps=>100})