begin model
begin parameters
  G_RR ln(100)
  E0_RR 0.0
  phi 1.0
end parameters
begin molecule types
    L(r)
    R(l)
end molecule types
begin species
  L(r) 100
  R(l) 100
end species
begin energy patterns
  L(r!1).R(l!1) G_RR
end energy patterns
begin observables
  Molecules LR L(r!1).R(l!1)
end observables
begin reaction rules
  lrbind: L(r) + R(l) <-> L(r!1).R(l!1) Arrhenius(phi,E0_RR)
end reaction rules
end model

generate_network({overwrite=>1})
writeFile({suffix=>"expr",format=>"net",overwrite=>1,evaluate_expressions=>1})
simulate({method=>"ode",t_end=>5,n_steps=>200})