begin model

begin parameters
  kp1 0.01
  km1 1
  kp2 100*kp1
  km2 1
  L0 100
end parameters

begin molecule types
  L(r,r)
  R(l)
end molecule types

begin species
  L(r,r) L0
  R(l) 10
end species

begin observables
  Species Lfree L(r,r)
  Molecules LR L(r,r!1).R(l!1)
  Species LRR L(r!1,r!2).R(l!1).R(l!2)
end observables

begin reaction rules
  lrbind1: L(r,r) + R(l) <-> L(r!1,r).R(l!1) kp1,km1 
  lrbind2: L(r,r!+) + R(l) <-> L(r!1,r!+).R(l!1) kp2,km2 
end reaction rules

end model

visualize({type=>'contactmap'})
visualize({type=>'ruleviz_pattern'})
visualize({type=>'ruleviz_operation'})
visualize({type=>'regulatory'})